ATO_1_48	0	228	ID=48_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.741;conf=99.87;score=28.76;cscore=12.63;sscore=16.13;rscore=10.30;uscore=-1.31;tscore=4.54;	26.2	-1
ATO_1_48	224	1517	ID=48_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.721;conf=100.00;score=138.34;cscore=136.66;sscore=1.68;rscore=-3.31;uscore=-0.79;tscore=4.54;	137.1	-1
ATO_1_48	1520	2237	ID=48_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.683;conf=100.00;score=90.12;cscore=105.69;sscore=-15.56;rscore=-3.31;uscore=-3.47;tscore=-8.13;	90.8	-1
ATO_1_48	2550	3525	ID=48_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.678;conf=99.99;score=189.35;cscore=172.36;sscore=16.99;rscore=8.88;uscore=3.56;tscore=4.54;	189.3	1
ATO_1_48	3588	4056	ID=48_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.692;conf=100.00;score=75.34;cscore=61.08;sscore=14.26;rscore=8.88;uscore=0.84;tscore=4.54;	75.3	1
ATO_1_48	4052	5543	ID=48_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.661;conf=99.99;score=317.47;cscore=310.92;sscore=6.56;rscore=0.72;uscore=-0.22;tscore=4.54;	316.0	1
ATO_1_48	5664	6606	ID=48_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.706;conf=100.00;score=162.39;cscore=155.54;sscore=6.86;rscore=0.72;uscore=1.59;tscore=4.54;	162.4	1
ATO_1_48	6616	7474	ID=48_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.705;conf=100.00;score=75.20;cscore=71.82;sscore=3.39;rscore=-3.31;uscore=2.80;tscore=4.54;	75.9	-1
ATO_1_48	7570	8497	ID=48_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.695;conf=99.99;score=190.10;cscore=167.27;sscore=22.83;rscore=15.89;uscore=2.39;tscore=4.54;	190.1	1
ATO_1_48	8484	9399	ID=48_10;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.668;conf=100.00;score=128.50;cscore=126.43;sscore=2.08;rscore=-2.87;uscore=1.06;tscore=4.54;	129.2	-1
ATO_1_48	9590	10376	ID=48_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.627;conf=100.00;score=168.92;cscore=164.32;sscore=4.60;rscore=0.72;uscore=-0.67;tscore=4.54;	168.9	1
ATO_1_48	10463	11219	ID=48_12;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.684;conf=100.00;score=154.07;cscore=138.79;sscore=15.28;rscore=10.30;uscore=0.45;tscore=4.54;	154.1	-1
ATO_1_48	11305	12418	ID=48_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.691;conf=100.00;score=131.05;cscore=119.22;sscore=11.83;rscore=8.88;uscore=-0.94;tscore=4.54;	131.7	-1
ATO_1_48	12439	13363	ID=48_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.675;conf=99.99;score=41.46;cscore=39.86;sscore=1.60;rscore=-3.31;uscore=0.37;tscore=4.54;	41.5	1
ATO_1_48	13319	13871	ID=48_15;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.652;conf=100.00;score=99.01;cscore=95.09;sscore=3.92;rscore=0.66;uscore=-1.28;tscore=4.54;	99.0	1
ATO_1_48	14048	14633	ID=48_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.656;conf=100.00;score=63.84;cscore=57.27;sscore=6.57;rscore=0.72;uscore=1.31;tscore=4.54;	63.8	1
ATO_1_48	15030	15495	ID=48_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.692;conf=100.00;score=77.50;cscore=73.90;sscore=3.60;rscore=0.72;uscore=-1.01;tscore=4.54;	78.2	1
ATO_1_48	15579	15846	ID=48_18;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.652;conf=100.00;score=64.36;cscore=45.31;sscore=19.04;rscore=15.89;uscore=-2.20;tscore=4.54;	63.6	-1
ATO_1_48	15889	16315	ID=48_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.657;conf=100.00;score=66.00;cscore=51.28;sscore=14.72;rscore=8.88;uscore=1.30;tscore=4.54;	66.0	-1
ATO_1_48	16456	18166	ID=48_20;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.673;conf=99.99;score=271.80;cscore=251.08;sscore=20.72;rscore=15.89;uscore=0.29;tscore=4.54;	271.8	-1
ATO_1_48	18307	19231	ID=48_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.705;conf=100.00;score=155.89;cscore=141.95;sscore=13.94;rscore=8.88;uscore=0.51;tscore=4.54;	155.9	-1
ATO_1_48	19396	20149	ID=48_22;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.720;conf=100.00;score=108.10;cscore=106.42;sscore=1.68;rscore=8.88;uscore=-0.21;tscore=-8.13;	107.0	-1
ATO_1_48	20161	20638	ID=48_23;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.681;conf=100.00;score=115.13;cscore=105.27;sscore=9.86;rscore=7.30;uscore=-1.33;tscore=4.54;	115.8	-1
ATO_1_48	20933	21977	ID=48_24;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.677;conf=99.99;score=232.08;cscore=235.54;sscore=-3.45;rscore=-1.51;uscore=-5.83;tscore=4.54;	232.7	-1
ATO_1_48	22161	24048	ID=48_25;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.669;conf=99.99;score=388.92;cscore=383.80;sscore=5.12;rscore=0.27;uscore=0.96;tscore=4.54;	389.6	-1
ATO_1_48	24517	25915	ID=48_26;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.657;conf=99.99;score=353.27;cscore=338.82;sscore=14.45;rscore=8.88;uscore=1.68;tscore=4.54;	353.9	-1
ATO_1_48	26480	27068	ID=48_27;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.631;conf=100.00;score=129.77;cscore=109.63;sscore=20.15;rscore=15.89;uscore=-0.29;tscore=4.54;	129.8	1
ATO_1_48	27615	28503	ID=48_28;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.673;conf=99.99;score=194.46;cscore=180.15;sscore=14.30;rscore=8.88;uscore=0.88;tscore=4.54;	194.5	-1
ATO_1_48	28575	30183	ID=48_29;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.717;conf=99.99;score=308.47;cscore=294.04;sscore=14.43;rscore=8.88;uscore=1.65;tscore=4.54;	309.1	-1
ATO_1_48	30354	30597	ID=48_30;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.667;conf=100.00;score=59.72;cscore=49.54;sscore=10.18;rscore=8.53;uscore=-2.71;tscore=4.36;	59.7	1
ATO_1_48	30603	31281	ID=48_31;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.748;conf=100.00;score=114.79;cscore=94.10;sscore=20.69;rscore=15.89;uscore=0.91;tscore=4.54;	115.4	-1
ATO_1_48	31736	32429	ID=48_32;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.706;conf=100.00;score=85.66;cscore=78.41;sscore=7.24;rscore=0.72;uscore=1.98;tscore=4.54;	85.7	1
ATO_1_48	32482	32776	ID=48_33;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.670;conf=99.91;score=30.64;cscore=29.61;sscore=1.03;rscore=-2.87;uscore=-1.34;tscore=4.54;	29.9	1
ATO_1_48	32997	34545	ID=48_34;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.707;conf=99.99;score=323.52;cscore=323.90;sscore=-0.38;rscore=-3.31;uscore=-0.97;tscore=4.54;	324.2	1
ATO_1_48	34611	35379	ID=48_35;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.697;conf=99.99;score=194.22;cscore=177.91;sscore=16.30;rscore=8.88;uscore=2.88;tscore=4.54;	194.2	-1
ATO_1_48	35460	36588	ID=48_36;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.715;conf=99.99;score=200.48;cscore=192.87;sscore=7.61;rscore=0.72;uscore=3.00;tscore=4.54;	201.1	-1
ATO_1_48	36760	37948	ID=48_37;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.681;conf=99.99;score=267.64;cscore=248.24;sscore=19.40;rscore=15.89;uscore=-1.04;tscore=4.54;	267.6	1
ATO_1_48	38005	38659	ID=48_38;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.740;conf=100.00;score=82.54;cscore=82.81;sscore=-0.27;rscore=-3.31;uscore=-2.16;tscore=4.54;	81.9	1
ATO_1_48	38798	39743	ID=48_39;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.720;conf=100.00;score=177.23;cscore=175.01;sscore=2.22;rscore=10.30;uscore=0.05;tscore=-8.13;	177.2	1
ATO_1_48	39800	41300	ID=48_40;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.652;conf=99.99;score=368.63;cscore=351.94;sscore=16.69;rscore=10.30;uscore=1.85;tscore=4.54;	368.6	-1
ATO_1_48	41429	42956	ID=48_41;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.665;conf=99.99;score=331.82;cscore=324.12;sscore=7.70;rscore=0.72;uscore=2.44;tscore=4.54;	331.8	-1
ATO_1_48	43040	43793	ID=48_42;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.726;conf=100.00;score=112.12;cscore=97.89;sscore=14.23;rscore=8.88;uscore=-0.42;tscore=4.54;	110.9	-1
ATO_1_48	43797	44028	ID=48_43;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.758;conf=99.86;score=28.62;cscore=25.40;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;	28.6	-1
